<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ejercicio 2</title>
</head>
<body>


    <h1>Joxael te ayuda a Calcular </h1>
    <form method="post" action="calculadora.php">
        <input type="number" name="Ingresa Un Valor" step="any" placeholder="Número 1" required>
        <input type="number" name="Ingresa Otro Valor" step="any" placeholder="Número 2" required>
        <select name="operacion" required>

            <option value="">Seleccione una operación</option>
            <option value="suma">Sumar</option>
            <option value="resta">Restar</option>
            <option value="multiplicacion">Multiplicar</option>
            <option value="division">División</option>

        </select>
        <input type="submit" value="Calcular">
    </form>


</body>

</html>