body {
    font-family: Arial, calibri;
    margin: 22px;
    background-color: rgb(13, 172, 103);
}
form {
    margin-bottom: 22px;
}
input[type="number"], select, input[type="submit"] {
    padding: 9px;
    margin-right: 12px;
    margin-bottom: 12px;
    background-color: rgb(13, 172, 103);

}
input[type="number"] {
    width: 170px;
    background-color: rgb(13, 172, 103);

}
select {
    width: 180px;
    background-color: rgb(208, 241, 75);

}
.result {
    font-size: 1.2em;
    margin-top: 18px;
    background-color: rgb(137, 5, 7);

}