<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>Contador de Palabras</h1>
    <form method="post" action="contador.php">
        <input type="text" name="Texto" placeholder="Ingresa un Texto" required>
        <input type="submit" value="Contar Palabras De el texto">
    </form>
</body>
</html>